<import src="../move-template/move-template.wxml" />

<template name="moveListTemplate">
    <view>
        <view>
            <text>正在热映</text>
            <view>
                <text>更多</text>
                <image src="/images/icon/arrow-right.png"></image>
            </view>
        </view>
        <template is="moveTemplate" data="" />
        <template is="moveTemplate" data="" />
        <template is="moveTemplate" data="" />
    </view>

</template>